DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agrofinaces?schema=public"

JWT_SECRET="agrocontar"

EMAIL_USER="automacoesbot@agrocontar.com.br"
EMAIL_PASSWORD="Agrocontar@2025"
FRONTEND_URL="http://localhost:3000"