DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agrofinaces?schema=public"

JWT_SECRET="agrocontar"

EMAIL_USER="relatorioviagens@agrocontar.com.br"
EMAIL_PASSWORD="yZ990<x0"
FRONTEND_URL="http://localhost:3000"